<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coby Salazar | Developer & Designer</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Coby Salazar</h1>
    <p class="tagline">Crafting thoughtful code & compelling design.</p>
  </header>
  <main>
    <nav class="navbar">
      <ul>
        <li><a href="#intro">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Let's Connect</a></li>
      </ul>
    </nav>
    <hr>
    <br>
    <div class="profilePhoto">
    <img src="Photos/profilePhoto.jpg" alt="Profile Photo" style="width: 650px; height: 800px;">
    </div>
    <br>
    <section class="intro" id="intro">
      <h2>About Me</h2>
      <p>Hi there! I'm a passionate and detail-oriented developer with a love for building clean, efficient, and user-friendly applications. 
        Whether it's crafting intuitive interfaces or architecting robust backend systems, I enjoy turning ideas into real-world solutions through code.
      </p>
      <p>I specialize in full-stack development and I’m constantly learning and exploring new tools to stay current in the ever-evolving tech landscape.
        When I’m not coding, you’ll probably find me reading up on the latest tech trends, experimenting with side projects, or diving into a good book or video game.
      </p>
    </section>
    <section class="projects" id="projects">
      <h2>Projects</h2>
      <br>
      <p class="indented">A Brief Snapshot:</p>
      <br>
      <div class="project">
        <img src="Photos/ims.jpg" class="Photo" style="width: 650px; height: 350px;">
        <h3>Corey's Knick Knack Shop - Inventory Management System</h3>
        <p>The Inventory Management System is a full-featured application designed to streamline the tracking, organization, and 
          control of inventory for small to medium-sized businesses. Built with a focus on usability and efficiency, the system enables 
          users to manage stock levels and monitor product movement through a clean, intuitive interface.</p>
          <a herf="https://github.com/Salazarco1/CKK.Logic" target="_blank">View Source Code</a>
      </div>
      <br>
      <br>
      <div class="project">
        <img src="Photos/tms.jpg" class="Photo" style="width: 650px; height: 350px;">
        <h3>Chore Tracker - Task Management</h3>
        <p>The Task Management System is a productivity application designed to help individuals and teams organize, prioritize, 
          and track their work efficiently. Inspired by modern project management platforms, this system offers a clean interface and 
          powerful features to streamline daily workflows and boost accountability</p>
          <a href="https://github.com/Salazarco1/ChoreTracker.Logic" target="_blank">View Source Code</a>
      </div>
      <br>
      <br>
      <div class="project">
        <img src="Photos/pls.jpg" class="Photo"  style="width: 650px; height: 350px;">
        <h3>My Shelf - Personal Library Cataloging</h3>
        <p>The Personal Library System is a web application designed to help users catalog, track, and manage their personal book 
          collections. Whether you're an avid reader, a student, or a collector, this system provides an organized and intuitive way
           to keep tabs on your reading habits and book inventory</p>
           <a href="https://github.com/Salazarco1/MyShelf.Logic" target="_blank">View Source Code</a>
      </div>
    </section>
    <section class="contact" id="contact">
      <h2>Let's Connect</h2>
        <p class="indented">Find me Online:</p>
          <ul class="social-links">
          <li>
            <a href='https://github.com/Salazarco1' target="_blank">
              <img src="Photos/githubIcon.png" alt="GitHub" style="width:40px; height:40px;">
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/coby-salazar-b9a0a3374/" target="_blank">
              <img src="Photos/linkedInIcon.png" alt="LinkedIn" style="width:40px; height:40px;">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/coby.salazar.33/" target="_blank">
              <img src="Photos/instagramIcon.png" alt="Instagram" style="width:40px; height:40px;">
            </a>
          </li>
          <li>
            <a href="mailto:cobysalazar2003@gmail.com">
              <img src="Photos/emailIcon.png" alt="Email" style="width:40px; height:40px;">
            </a>
          </li>
        </ul>  
    </section>
  </main>
  <footer>
      <p>&copy; 2025 Coby Salazar. All rights reserved.</p>
  </footer>
</body>
</html>